# Database Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Backend Configuration
BACKEND_PORT=
SPRING_DATASOURCE_URL=
SPRING_JPA_HIBERNATE_DDL_AUTO=

# Frontend Configuration
FRONTEND_PORT=
NUXT_PUBLIC_API_BASE=
# Internal API URL for Server Side Rendering
NUXT_API_BASE_INTERNAL=
